<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="https://www.w3schools.com/w3css/4/w3pro.css">
<html>
  <title>Five Night's at Freddy's 4K LIMITED TIME MOVIE EVENT (2023) - Event Starts: 11/9/2023 @ 8PM CST | EVENT ENDs: 11/13/2023 @ 12AM CST</title>
  <head>
     </head>
  <style>
body{
    background-image: url('images/five-nights-at-freddys-movie-poster-4k-wallpaper-uhdpaper.com-868@1@k.jpg');
    background-repeat: no-repeat;
}
</style>
  <link rel="stylesheet" href="style.css">
  <body>
   <div class="blogwidevideo">
<iframe width="854" height="480" style="margin: auto;" src="https://youtu.be/QbTKQcKhTAY?si=QPCDuWoaxL8RH9X3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

.blogwidevideo {    
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;    
}

.blogwidevideo iframe {   
    left:10%; //centers for the 80% width - not needed if width is 100%
    top:0;
    height:80%; //change to 100% if going full width
    width:80%;
    position:absolute;
}

    window.addEventListener('resize', function(){ myFunction(); });
</script>
  </body>
     </html>
