<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="https://www.w3schools.com/w3css/4/w3pro.css">
<html>
  <title>PS2CV Installation Guide</title>
  <head>
     </head>
  <body align="center">
  <video controls="controls" width="1920" height="1080" align="center" src="https://www.dropbox.com/scl/fi/50tgeo8nkujwbdfavmfiq/PS2CV-Install-Video.mp4?rlkey=szheymnfsnd18k82hjzdvg7hx&st=qonr23u8&dl=1" type="video/mp4">
    Your browser does not support the HTML5 Video element.
</video>
  <style>
body{
    background-image: url('');
    background-repeat: no-repeat;
}
</style>
  </body>
     </html>
