<!DOCTYPE html>
<html lang='en'>
<head prefix=''>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Status Page - PS2CV
</title>
	<link rel="canonical" href="https://ps2classicsvault.github.io" />
<meta charset='utf-8'>
<meta content='View PS2CV&#39;s real-time and historical operational status.' name='description'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='index.html' hreflang='x-default' rel='alternate'>
<link href='uploads/favicon-lineageos-25a4a6bd-f4b3-467b-976f-fe1ebb22e38c.png' rel='shortcut icon'>
<link href='uploads/square-lineageos-8b70d8c1-1e94-4e7f-b6c8-9bf4d466ae18.png' rel='apple-touch-icon-precomposed'>
<link href='uploads/square-lineageos-8b70d8c1-1e94-4e7f-b6c8-9bf4d466ae18.png' rel='icon'>
<link rel="stylesheet" media="all" href="assets/state/application-3227f0a55ab437981d4abea7bc8136f91bdfc54eca24884afa2c6032accccca3.css" />
<style>
  .group header .state.operational{color:#167c80}.item .state.operational{color:#167c80}.state-bar.operational{background-color:#167c80;border-color:#167c80;color:white}.flash.success{background-color:#167c80;border-color:#167c80;color:white}.component.operational{border-color:#167c80}
</style>
<style></style>
<script src="assets/state/fonts-b4f95d964aa30b935210dc9aa0334669eb6083d2f509b288ecfb6e2750172c8f.js"></script>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="MyQaiYc7a+RK6vys2NKTH0SBqRjcyL26a3DaW6J5CwTXlJLlqWk5Eo/EnkPxshO9pSvQs6A/fSKSv0Dko3vDjw==" />
</head>
<body class='font-features'>
<div class='container'>
<header role='banner'>
<div class='title'>
<a href='https://ps2classicsvault.github.io/'>
<img srcset="uploads/regular_lineageos-77aaa70f-1395-4794-9379-890952817683.png 1x, uploads/lineageos-77aaa70f-1395-4794-9379-890952817683.png 2x" alt="LineageOS" width="152" height="15" src="uploads/lineageos-77aaa70f-1395-4794-9379-890952817683.png" />
</a>
</div>
<a id="toggle-nav-link" class="toggle-nav-link" role="button" aria-label="Open menu" aria-expanded="false" href="javascript:void(0)"><i aria-hidden='true' class='toggle-nav-icon'></i>
</a><nav class='header-nav' role='navigation'>
<a class="button nav-link" data-behavior="subscribe-button" data-render="/subscriptions/modal" href="subscriptions/new.html">Subscribe</a>
</nav>
</header>
<aside class='operational state-bar' data-behavior='disable-ctts'>
<span class='status'>Operating Normally</span>
<span class='meta'><time datetime='2024-10-16T03:47:14Z' distance_in_words='true' translation='Updated %{time} ago'>Oct 16, 2024 3:47 AM UTC</time>
</span>
</aside>
<div role='main'>
<section class='groups'>
<section aria-label='Website' class='group' role='region'>
<header data-behavior='disable-ctts'>
<h2>Services</h2>
<span class='operational state' role='img' tabindex='0' title='Operational'>Operational</span>
</header>
<div class='item clickable'>
<div class='info'>
<span class='name'><a href="components/59efbff64e80f148afed6c4a.html">Website</a></span>
<span class='description no-click' data-tooltip='&lt;p&gt;ps2clasicsvault.github.io&lt;/p&gt;
' tabindex='0'></span>
</div>
<div class='status'><span class='operational state icon' data-tooltip='Operational' role='img' tabindex='0' title='Operational'></span>
</div>
</div>
<div class='item clickable'>
<div class='info'>
<span class='name'><a href="/status">PS2CV Store (App)</a></span>
<span class='description no-click' data-tooltip='&lt;p&gt;PS2CV Store app&lt;/p&gt;
' tabindex='0'></span>
</div>
<div class='status'><span class='operational state icon' data-tooltip='Operational' role='img' tabindex='0' title='Operational'></span>
</div>
</div>
<div class='item clickable'>
<div class='info'>
<span class='name'><a href="/status">Download Server - Backend</a></span>
<span class='description no-click' data-tooltip='&lt;p&gt;dropbox.com - backend&lt;/p&gt;
' tabindex='0'></span>
</div>
<div class='status'><span class='operational state icon' data-tooltip='Operational' role='img' tabindex='0' title='Operational'></span>
</div>
</div>
<div class='item clickable'>
<div class='info'>
<span class='name'><a href="/status">PS2CV Github</a></span>
<span class='description no-click' data-tooltip='&lt;p&gt;Github for ps2cv&lt;/p&gt;
' tabindex='0'></span>
</div>
<div class='status'><span class='operational state icon' data-tooltip='Operational' role='img' tabindex='0' title='Operational'></span>
</div>
</div>
<div class='item clickable'>
<div class='info'>
<span class='name'><a href="/ps3">PS3 Portal</a></span>
<span class='description no-click' data-tooltip='&lt;p&gt;portal for ps3&lt;/p&gt;
' tabindex='0'></span>
</div>
<div class='status'><span class='operational state icon' data-tooltip='Operational' role='img' tabindex='0' title='Operational'></span>
</div>
</div>
<div class='item clickable'>
<div class='info'>
<span class='name'><a href="http://nopaystation.com/">NoPayStation Server - Backend</a></span>
<span class='description no-click' data-tooltip='&lt;p&gt;nopaystation.com&lt;/p&gt;
' tabindex='0'></span>
</div>
<div class='status'><span class='operational state icon' data-tooltip='Operational' role='img' tabindex='0' title='Operational'></span>
</div>
</div>
</section>
<section aria-label='Other' class='group' role='region'>
<header data-behavior='disable-ctts'>
<h2>Other</h2>
<span class='operational state' role='img' tabindex='0' title='Operational'>Operational</span>
</header>
<div class='item clickable'>
<div class='info'>
<span class='name'><a href="">SSL Connection - Backend</a></span>
<span class='description no-click' data-tooltip='&lt;p&gt;Handles security protocols for ps2cv&lt;/p&gt;
' tabindex='0'></span>
</div>
<div class='status'><span class='operational state icon' data-tooltip='Operational' role='img' tabindex='0' title='Operational'></span>
</div>
</div>
</section>
<section class='history limited' data-behavior='disable-ctts'>
<header class='inline'>
<h2>Recent History</h2>
</header>
<div class='events empty'>
<div class='content'>
<p>Nothing has happened recently.</p>
</div>
</div>
</section>
</div>
<footer>
<div class='link-wrapper'>
<div class='attribution'><a href="https://hund.io/">Powered By Hund.io</a></div>
</div>
</footer>
<script>
	window.metrics = {
	  styles: {
	    colors: ["#167c80"],
 	   drop_line_color: "#167c80"
	  }
	};
</script>
</div>
<script>
  if (localStorage.getItem("logo_offset") !== null) { document.querySelectorAll(".header-nav")[0].style.top = localStorage.getItem("logo_offset") + "px"; }
</script>
<script>
  window.i18n || (window.i18n = {});
</script>
<script>
  window.TimestampableTimezone = "Etc/UTC";
  window.TimestampableFormats = {"default":"%a, %d %b %Y %H:%M:%S %z","short":"%d %b %H:%M","long":"%b %e, %Y %-l:%M %p %Z","date":"%b %e, %Y","long_without_zone":"%b %e, %Y %-l:%M %p","range_from":"%b %e, %Y %-l:%M %p","range_to":"%-l:%M %p %Z","day":"%B %e, %Y"};
  window.TimestampableTranslations = {"distance_in_words":{"half_a_minute":"half a minute","less_than_x_seconds":{"one":"less than 1 second","other":"less than %{count} seconds"},"x_seconds":{"one":"1 second","other":"%{count} seconds"},"less_than_x_minutes":{"one":"less than a minute","other":"less than %{count} minutes"},"x_minutes":{"one":"1 minute","other":"%{count} minutes"},"about_x_hours":{"one":"about 1 hour","other":"about %{count} hours"},"x_days":{"one":"1 day","other":"%{count} days"},"about_x_months":{"one":"about 1 month","other":"about %{count} months"},"x_months":{"one":"1 month","other":"%{count} months"},"about_x_years":{"one":"about 1 year","other":"about %{count} years"},"over_x_years":{"one":"over 1 year","other":"over %{count} years"},"almost_x_years":{"one":"almost 1 year","other":"almost %{count} years"},"x_years":{"one":"1 year","other":"%{count} years"}},"duration":"Lasted %{duration}","past":"%{time} ago"};
</script>
<script src="assets/state/application-95589c181df4c4d0917c7c175af5e271fb0284d2a79edc1a80b234d42ddc894a.js"></script>
<script src="assets/state/hund-94ece32af302aaf9fa3b2b274d7cee4f742dac5e96ab5a4e797abcc0cd5795c8.js"></script>
<!-- a877241186c172d5ce127a0c28c91718 -->
</body>
</html>
